# XamCam

./: Architecture.vsdx  README.md  XamCam_final.pptx
Cam.Functions/: Cam.Functions.sln
Cam.Functions/Cam.Functions/: Cam.Functions.csproj  TestFunction.cs
Documentation/: AzureMediaServicesScreenshots.pptx
Mobile App/: ICC.sln  README.md
Mobile App/Droid/: ICC.Droid.csproj  MainActivity.cs  packages.config
Mobile App/Droid/Effects/: VideoPreviewEffect.cs
Mobile App/Droid/Properties/: AndroidManifest.xml
Mobile App/Droid/Resources/: Resource.designer.cs
Mobile App/ICC/: App.xaml  App.xaml.cs  ICC.csproj  ICCPage.xaml.cs  packages.config
Mobile App/ICC/Constants/: AppConstants.cs
Mobile App/ICC/Models/: CameraDevice.cs  VideoData.cs
Mobile App/ICC/Pages/: BaseContentPage.cs  DevicesPage.cs  DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageEmpty.cs  HomePageFull.xaml  HomePageFull.xaml.cs  NativeVideoPlayerPage.cs  NativeVideoPlayerPageXaml.xaml  NativeVideoPlayerPageXaml.xaml.cs  RecordingPopup.cs
Mobile App/ICC/Properties/: AssemblyInfo.cs
Mobile App/ICC/Services/: IoTDeviceService.cs  VideoService.cs
Mobile App/ICC/ViewModels/: BaseViewModel.cs  DevicesPageViewModel.cs  HomePageViewModel.cs  NativeVideoPlayerViewModel.cs
Mobile App/ICC/Views/: CameraViewCell.cs  NoVideosLayout.xaml  NoVideosLayout.xaml.cs  VideoImagePreview.cs  VideoViewCell.cs  VideosListLayout.xaml  VideosListLayout.xaml.cs  VideosListLayout2.cs
Mobile App/iOS/: AppDelegate.cs  ICC.iOS.csproj  Info.plist  Main.cs  packages.config
Mobile App/iOS/Effects/: VideoPreviewEffect.cs
Recorder.IoT/Recorder.IoT/: App.xaml.cs  CameraController.cs  DeviceInfo.cs  MainPage.xaml.cs  Package.appxmanifest  Recorder.IoT.csproj  UploadedFile.cs
Recorder.IoT/Recorder.IoT/Services/: APIService.cs  CameraController.cs  DeviceInfo.cs
Src/Recorder.IoT/: Recorder.IoT.sln
Src/Recorder.IoT/Recorder.IoT/: App.xaml  App.xaml.cs  Package.appxmanifest  Recorder.IoT.csproj
Src/XamCam.Functions/: XamCam.Functions.sln
Src/XamCam.Functions/XamCam.Functions/: XamCam.Functions.csproj
Src/XamCam.Functions/XamCam.Functions/Constants/: APIEndpointUrls.cs  EnvironmentVariables.cs  IoTConstants.cs
Src/XamCam.Functions/XamCam.Functions/Enums/: DeviceStatus.cs
Src/XamCam.Functions/XamCam.Functions/Functions/: AddMetadataToCosmosDb.cs  DeleteDevice.cs  PostMediaFile.cs  StartRecording.cs  StopRecording.cs
Src/XamCam.Functions/XamCam.Functions/Models/: MediaMetadata.cs
Src/XamCam.Functions/XamCam.Functions/Services/: AzureMediaServices.cs  IoTDeviceService.cs
Src/XamCam.Mobile/: XamCam.sln
Src/XamCam.Mobile/Droid/: MainActivity.cs  XamCam.Droid.csproj  packages.config
Src/XamCam.Mobile/XamCam/: App.xaml  App.xaml.cs  XamCam.csproj
Src/XamCam.Mobile/XamCam/Constants/: AppConstants.cs
Src/XamCam.Mobile/XamCam/Models/: CameraDevice.cs  MediaMetadata.cs
Src/XamCam.Mobile/XamCam/Pages/: BaseContentPage.cs  DeviceDetailsPopupPage.cs  DeviceListPage.cs  DevicesPage.cs  HomePage.xaml  HomePage.xaml.cs  NativeVideoPlayerPage.cs  NativeVideoPlayerPageXaml.xaml  NativeVideoPlayerPageXaml.xaml.cs  RecordingPopup.cs  VideoListPage.xaml  VideosListPage.xaml  VideosListPage.xaml.cs  WebViewVideoPage.cs
Src/XamCam.Mobile/XamCam/Services/: APIService.cs
Src/XamCam.Mobile/XamCam/ViewModels/: BaseViewModel.cs  DeviceListViewModel.cs  DevicesPageViewModel.cs  HomePageViewModel.cs  NativeVideoPlayerViewModel.cs  VideoListViewModel.cs
Src/XamCam.Mobile/XamCam/Views/: CameraViewCell.cs  DeviceViewCell.cs  NoVideosLayout.xaml  NoVideosLayout.xaml.cs  VideoImagePreview.cs  VideoViewCell.cs  VideosListLayout.xaml  VideosListLayout.xaml.cs
Src/XamCam.Mobile/iOS/: AppDelegate.cs  Info.plist  Main.cs  XamCam.iOS.csproj  packages.config
XamCam.Functions/: XamCam.Functions.sln
XamCam.Functions/XamCam.Functions/: AzureADResultcs.cs  Constants.cs  CosmosDBService.cs  CreateAccessPolicy.cs  DeviceManager.cs  MediaAssetsWithMetaData.cs  XamCam.Functions.csproj
XamCam.Functions/XamCam.Functions/Constants/: APIEndpointUrls.cs  Constants.cs  EnvironmentVariables.cs  QueueNames.cs
XamCam.Functions/XamCam.Functions/Functions/: AddDevice.cs  AddDeviceFunction.cs  AddMetadataToCosmosDb.cs  BlobTriggerCopyBlobToAMS.cs  DeleteDevice.cs  DeleteDeviceFunction.cs  EncodeMediaAsset.cs  GetDevices.cs  GetDevicesFunction.cs  GetMediaMetadata.cs  HttpTriggerPostFileToAzureMediaServices.cs  PostMediaFile.cs  PublishMediaAsset.cs  XamCamFunctionsICC.cs
XamCam.Functions/XamCam.Functions/Models/: AzureADResultcs.cs  CreateAccessPolicy.cs  CreateAnAsset.cs  CreateAssetFile.cs  CreateLocator.cs  IoTDeviceConfig.cs  MediaAssetsWithMetaData.cs  MediaMetadata.cs  Models.cs  UploadedFile.cs
XamCam.Functions/XamCam.Functions/Services/: AzureMediaServices.cs  CosmosDBService.cs  IoTDeviceService.cs
XamCamFunc/: README.md  XamCamFunc.sln
XamCamFunc/IOTManager/: Constants.cs  DeviceManager.cs  IOTManager.cs  IOTManager.csproj  Models.cs  packages.config
XamCamFunc/IOTManager/Properties/: AssemblyInfo.cs
XamCamFunc/XamCamFunc/: AddDeviceFunction.cs  DeleteDeviceFunction.cs  GetDevicesFunction.cs  XamCamFunc.csproj  iotsetupfunc.cs
XamCamFunctions/: FunctionApp4.sln  XamCamFunctions.sln
XamCamFunctions - Copy/FunctionApp4/: XamCamFunctions.csproj
XamCamFunctions - Copy/FunctionApp4/Constants/: Constants.cs
XamCamFunctions - Copy/FunctionApp4/CosmosDB/: CosmosDBMediaFiles.cs
XamCamFunctions - Copy/FunctionApp4/Functions/: CopyBlobToAMS.cs  XamCamWebHook.cs
XamCamFunctions/FunctionApp4/: Constants.cs  FunctionApp4.csproj  ICCFunctionsConsolidated.cs  local.settings.json
XamCamFunctions/FunctionApp4/Constants/: Constants.cs
XamCamFunctions/FunctionApp4/CosmosDB/: CosmosDBMediaFiles.cs  CosmosDBService.cs  DELETE_OnDemandCosmosDBMediaFiles.cs
XamCamFunctions/FunctionApp4/DataModels/: AzureADResultcs.cs  ContainerInformationModel.cs  CreateAccessPolicy.cs  CreateAnAsset.cs  CreateAssetFile.cs  CreateLocator.cs  DELETE_1_WebAPIReturnClass.cs  DELETE_OnDemandMediaAssetsWithMetaData.cs  (+12 more)
(+24 files in other folders)
