<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DocumentDB">
      <Version>1.1.0-beta4</Version>
    </PackageReference>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.6" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="windowsazure.mediaservices.extensions">
      <Version>4.0.0.4</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
    <PackageReference Include="windowsazure.mediaservices" Version="4.0.0.4" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.4.1" />
    <PackageReference Include="Microsoft.Azure.Documents.OData.Sql" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
